{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "lib": ["ES2019"],
    "rootDir": "./src",
    "outDir": "../../dist/out-tsc",
    "types": ["node", "jest"]
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["./src/**/*.ts", "./src/**/*.js"],
  "files": ["../../typings/find-free-port/index.d.ts", "../../typings/flamegrill/index.d.ts"]
}
